{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run main.py",
            "type": "shell",
            "command": "${workspaceFolder}\\myenv\\Scripts\\python.exe",
            "args": [
                "src/main.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run ruff linter",
            "type": "shell",
            "command": "${workspaceFolder}\\myenv\\Scripts\\ruff.exe",
            "args": [
                "check",
                "--fix",
                "src"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ]
}
